<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linLayout">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_rew"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_replay_10"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_play"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_play_circle"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_pause"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_pause_circle"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/exo_ffwd"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_forward_10"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:id="@+id/seekBarLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_position"
            android:textColor="@color/white"
            android:text="999"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exo_duration"
            android:textColor="@color/white"
            android:text="999"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/exo_duration"
            android:layout_toEndOf="@id/exo_position"
            android:id="@+id/exo_progress"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:unplayed_color="#aaa"
            app:played_color="#f00"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</RelativeLayout>