<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnotationControlsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_label"
        android:textColor="@color/SecondaryText"
        android:layout_marginLeft="10dp"
        android:id="@+id/category_label"/>

    <View
        style="@style/DividerLine"
        android:layout_below="@id/category_label"
        />


    <com.example.salsa_videoannotation.MultiSelectionSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorySelector"
        android:layout_below="@id/category_label"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <View
        style="@style/DividerLine"
        android:layout_below="@+id/categorySelector" />


</RelativeLayout>